# Описание курса
location = /FAQ/courses/?COURSE_ID=11&INDEX=Y { return 301 ; }

location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=820 { return 301 ; } # Поддерживаемые платформы и конфигурации 
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=822 { return 301 ; } # Установка подсистемы 
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=823 { return 301 ; } # Обновление подсистемы 

# Настройка подсистемы
location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0824 { return 301 ; } 

location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=825 { return 301 ; } # Описание работы подсистемы конфигурации  

  # Создание и настройка Telegram-бота 
  location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0826 { return 301 ; } 

  location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=827 { return 301 ; } # Способы взаимодействия с ботом 
  location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=857 { return 301 ; } # Настройка Webhook 

  # Добавление собственных команд и действий 
  location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0828 { return 301 ; } 

    # Действия 
    location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0899 { return 301 ; } 

    location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=902 { return 301 ; } # Вспомогательные объекты, процедуры и функции работы с ними. 

    location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=830 { return 301 ; } # Использование клавиатур 
    location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=832 { return 301 ; } # Оформление текста сообщения 
    location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=903 { return 301 ; } # Общая схема работы Telegram-бота. Пример сценария 

  location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=833 { return 301 ; } # Работа с прокси-серверами 

# Предопределенные команды
location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0834 { return 301 ; }

location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=849 { return 301 ; } # Команды для "Управление IT-Отделом 8" 
