location = /FAQ/courses/?COURSE_ID=11&INDEX=Y { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=820 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=822 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=823 { return 301 ; }

# Настройка подсистемы
location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0824 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=825 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0826 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=827 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=857 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0828 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0899 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=902 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=830 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=832 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=903 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=833 { return 301 ; }

# Предопределенные команды
location = /FAQ/courses/?COURSE_ID=11&CHAPTER_ID=0834 { return 301 ; }
location = /FAQ/courses/?COURSE_ID=11&LESSON_ID=849 { return 301 ; }
